--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \_____  \\_ |___/ ___\
_  _____
__
___
/  |  _________ 
 |    |   |  |  \__  \   /   |   \| _ \   __\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    |___|  |  // _ \_/    |    \ \_\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(__  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.😎 ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v97=v5(v84,v19);v19=nil;return v97;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(0 + 0) -(0 -0) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + 114)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 + 0 ;end end end local function v22()local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==1) then return (v38 * (610 -354)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=(531 -(67 + 113)) -(87 + 193 + 70) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(955 -(802 + 150))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v98=(1769 -(201 + 571)) -((2053 -(116 + 1022)) + 82) ;while true do if (v98==(0 -0)) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(3234 -(1069 + (491 -373)))) then return ((v47==0) and (v49 * ((2 -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1 + 1)^((55 + 37) -(146 -106))))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=792 -((1306 -938) + (1282 -(814 + 45))) ;end if (v43==(6 -4)) then v48=v20(v45,21,49 -(10 + 😎 );v49=((v20(v45,122 -90 )==(443 -(416 + 26))) and  -(3 -2)) or 1 ;v43=2 + 1 ;end if (v43==(1 -0)) then v46=439 -(145 + 293) ;v47=(v20(v45,1,450 -(44 + 386) ) * ((1488 -(998 + 488))^32)) + v44 ;v43=1 + 1 ;end end end local function v25(v50)local v51;if  not v50 then local v88=0 + 0 ;while true do if (v88==(0 -0)) then v50=v23();if (v50==((1080 -(1020 + 60)) + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=1 -0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==2) then v58=nil;v59=nil;v53=1412 -(450 + 959) ;end if (v53==(1990 -(582 + 1408))) then v54=0;v55=nil;v53=3 -2 ;end if (3~=v53) then else v60=nil;while true do local v92=0;while true do if (v92==(1 -0)) then if ((7 -5)==v54) then local v99=1824 -(1195 + 629) ;while true do if (v99~=(0 -0)) then else for v147=242 -(187 + 54) ,v23() do local v148=0;local v149;local v150;local v151;while true do if (v148==(781 -(162 + 618))) then v151=nil;while true do if (v149==(0 + 0)) then local v166=0 + 0 ;while true do if (v166==(0 -0)) then v150=0 -0 ;v151=nil;v166=1;end if (v166==1) then v149=1;break;end end end if (v149~=(1 + 0)) then else while true do if (v150==0) then v151=v21();if (v20(v151,1,1637 -(1373 + 263) )==(1000 -(451 + 549))) then local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (v170==(0 + 0)) then local v177=0;while true do if (v177==1) then v170=1 -0 ;break;end if (v177==0) then v171=0 -0 ;v172=nil;v177=1385 -(746 + 638) ;end end end if (v170==2) then v175=nil;while true do if (v171~=(1 + 1)) then else while true do if (v172==0) then local v181=0;local v182;local v183;while true do if (v181==(0 -0)) then v182=341 -(218 + 123) ;v183=nil;v181=1582 -(1535 + 46) ;end if (v181~=(1 + 0)) t
